sonar.exclusions=wx-frontend/miniprogram-1/lib/**/*
sonar.inclusions=backend/**/*,wx-frontend/**/*
sonar.coverage.exclusions=wx-frontend/**/*,**/test/*
sonar.cpd.exclusions=wx-frontend/**/*,**/test/*

sonar.javascript.lcov.reportPaths=coverage/backend/lcov.info