<!--components/WaterFallView-follow/WaterFallView-follow.wxml-->
<view class="fall-container">
  <block wx:for="{{picList}}" wx:key="{{item.id}}">
    <template is='goodsCard' data="{{data:item}}" />
  </block>
</view>

<template name="goodsCard">
  <view class='card-img'>
    <view class="blank"/>
    <van-row>
      <van-col offset="1">
        <navigator
          url="/pages/user-detail/user-detail?username={{ data.username }}"
          hover-class="none"
        >
          <image
            mode='aspectFit'
            style='width:90rpx;height:90rpx;border-radius:100%;'
            src="{{data.avatar}}"
          /> 
        </navigator>
      </van-col>
      <van-col offset="1">
        <van-row>
          <text class="nickname">{{data.nickname}}</text>
        </van-row>
        <van-row>
          <text class="time">{{data.time}}</text>
        </van-row>
      </van-col>
    </van-row>
    <view class="blank" />
    <van-row>
      <van-col offset="1">
        <text class="pic-detail">{{data.content}}</text>
      </van-col>
    </van-row>
    <view class="blank" />
    <van-row>
      <van-col offset="1" span="22">
        <view id="{{data.pid}}" bindtap="toPicDetail">
          <image  
            mode='aspectFill' 
            style='width:{{data.itemWidth}}px;height:{{data.itemHeight}}px;'
            src='{{data.img}}'
          />
        </view>
      </van-col>
    </van-row>
    <view class="blank" />
    <view class="buttons">
      <view class="like-view">
        <button
          class="my-button"
          hover-class="none"
          plain
          bindtap="upvote"
          id="{{data.pid}}&upvote"
        >
          <van-icon name="good-job" color="gold" wx:if="{{ data.hasUpvoted }}" />
          <van-icon name="good-job-o" wx:else/>
        </button>
        <text class="likes" space="nbsp" decode>{{ data.cnt_upvote }}</text>
      </view>
      <view class="comment-view">
        <button
          class="my-button"
          hover-class="none"
          plain
          bindtap="comment"
          id="{{data.pid}}&comment"
        >
          <van-icon name="comment-o"/>
        </button>
        <text class="comments" space="nbsp" decode>{{ data.cnt_comment }}</text>
      </view>
      <view class="share-view">
        <button
          class="my-button"
          hover-class="none"
          plain
          open-type="share"
          id="{{data.pid}}&{{data.img}}&share"
        >
          <van-icon name="share"/>
        </button>
      </view>
    </view>
    <view class="comments" wx:if="{{ data.firstComment }}">
      <van-row>
        <van-col offset="1" span="22">
          <view class="first-comment">
            <view class="comment-nickname">
              {{data.firstComment.nickname}}:
            </view>
              {{data.firstComment.content}}
          </view>
        </van-col>
      </van-row>
      <view class="blank"/>
    </view>
  </view>
</template>
