/* components/WaterFallView-follow/WaterFallView-follow.wxss */
.fall-container {
  justify-content: center;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.card-img {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  background-color: white;
  padding: 15rpx;
}

view.blank {
  height: 10rpx;
}

text {
  font-size: 35rpx;
}

text.nickname {
  font-size: 40rpx;
}

text.time {
  font-size: 25rpx;
  color:rgb(179, 175, 175);
}

page {
  background-color: #f2f2f2;
}

button.my-button {
  border: none;
  background-color: white;
}

view.buttons {
  display: flex;
  flex-direction: row;
  margin-left: 14rpx;
}

view.like-view {
  display: flex;
  flex-direction: row;
  align-items: center;
}

view.comment-view, .share-view {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 70rpx;
}

view.first-comment {
  background-color: #f2f2f2;
  padding: 20rpx;
  font-size: 28rpx;
}

view.comment-nickname {
  color: blue;
  font-weight: 450;
  margin-bottom: 5rpx;
  display: flex;
}
