<!-- pages/chat/chat.wxml -->
  <!-- 消息记录 -->
<view class='record-wrapper' id="recordWrapper">
  <view wx:for="{{ msgList }}" wx:key="{{ msgList.time }}">
    <view class="blank" />
    <view class="receive" wx:if="{{item._from == chatTo}}">
      <van-row>
        <van-col offset="1" span="2">
          <image
            class="avatar"
            mode='aspectFit'
            style='width:60rpx;height:60rpx;border-radius:100%;'
            src="{{ targetAvatar }}"
          />
        </van-col>
        <van-col offset="1" span="18">
          <text class="content">{{item.content}}</text>
        </van-col>
      </van-row>
    </view>
    <view class="send" wx:if="{{item._to == chatTo}}">
      <van-row>
        <van-col offset="1">
          <image
            class="avatar"
            mode='aspectFit'
            style='width:60rpx;height:60rpx;border-radius:100%;'
            src="{{ avatar }}"
          />
        </van-col>
        <van-col offset="1">
          <text class="content">{{item.content}}</text>
        </van-col>
      </van-row>
    </view>
  </view>
</view>
<!--底部输入框  -->
<view class='chatinput-wrapper' style='margin-bottom: {{focusFlag ? 20 : 0}}rpx;'>
  <view class='chatinput-content'>
    <input 
      style='margin-bottom: 20rpx;' 
      wx:if="{{sendType == 0}}" 
      value='{{inputValue}}' 
      focus='{{focusFlag}}' 
      bindinput='inputChange' 
      bindconfirm='sendMessage' 
      class='chatinput-input'  
      confirm-type='send'
    ></input>
    <!-- <button 
      wx:if="{{sendType == 1}}" 
      class="{{ isLongPress ? 'chatinput-voice-mask chatinput-voice-mask-hover' : 'chatinput-voice-mask' }}" 
      hover-class="none" 
      catchtouchstart='longPressStart' 
      catchlongpress='voiceBtnLongTap' 
      catchtouchend='longPressEnd'
    >按住说话</button> -->
    <!-- <button 
      wx:if="{{sendType == 1}}" 
      class="{{ isLongPress ? 'chatinput-voice-mask chatinput-voice-mask-hover' : 'chatinput-voice-mask' }}" 
      hover-class="none" 
      catchtouchstart='longPressStart' 
      catchtouchend='longPressEnd'
    > {{isLongPress ? '松开结束' : '按住说话'}}
    </button> -->
    <button value="{{inputValue}}" bindtap="sendMessage" class="fr" style="height:">发送</button>
  </view>
  <!-- <view wx:if="{{emojiFlag}}" class='chatinput-subcontent'>
    <component-emoji bind:EmojiClick="emojiCLick" bind:EmojiSend="emojiSend"></component-emoji>
  </view> -->
  
</view>