/* pages/tabs/tab4/like.wxss */

Page {
  background: #f2f2f2;
}

.blank0 {
  height: 10rpx;
  background: #31f0f0;
}

.blank {
  height: 15rpx;
}

.text1 {
  text-align: left;
  color: white;
}

.text {
  text-align: left;
  color: #c0b5b5;
}

.posterCard {
  padding: 11rpx;
  background: #31f0f0;
}

.likeCard {
  background: #31f0f0;
}





