/* Component/WaterFallView.wxss */
.myfont{
  font-size: 10px
}

.fall-container {
  justify-content: center;
  width: 100%;
  display: flex;
}

.fall-left {
  display: flex;
  flex-direction: column;
}

.fall-right {
  display: flex;
  flex-direction: column;
  margin-left: 15rpx;
}

.card-img {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  border-radius: 5px;
  background-color: white;
  padding: 15rpx;
}

view.blank {
  height: 10rpx;
}

text {
  font-size: 27rpx;
}

page {
  background-color: #f2f2f2;
}