<!--pages/tabs/tab3/tag-choose.wxml-->
<view class="nav-bar">
  <van-nav-bar
    title="添加标签"
    left-text="取消"
    right-text="完成"
    left-arrow="true"
    bind:click-left="cancel"
    bind:click-right="confirm"
  />
</view>
<view class="blank" />

<van-tree-select
  items="{{ items }}"
  main-active-index="{{ mainActiveIndex }}"
  active-id="{{ activeId }}"
  bind:click-nav="onClickNav"
  bind:click-item="onClickItem"
/>

<view class="blank"/>
<view>
  <van-row>
    <van-col wx:for="{{ tags }}" wx:key="index" offset="1">
      <van-tag
        
        round
        id="{{ index }}"
        
        size="medium"
      >{{ item }}
      </van-tag>
    </van-col>
  </van-row>
</view>
<view class="blank"/>
<view>
  <van-row>
    <van-col wx:for="{{ custom_tags }}" wx:key="index" offset="1">
      <van-tag
        
        round
        id="{{ index }}"
        
        size="medium"
        bindtap="deleteCustomTag"
      >{{ item }}
      </van-tag>
    </van-col>
  </van-row>
</view>

