<!--pages/tabs/tab4/like.wxml-->

<view class="blank" />
<van-cell-group>
  <van-cell wx:for="{{ likeList }}" wx:key="item.id">
    <view class="blank0" />
    <template is='likeCard' data="{{data:item}}" />
  </van-cell>
</van-cell-group>

<template name="likeCard">
  <navigator url="/pages/pic-detail/pic-detail?pids=[{{ data.pid }}]&curPidIndex=0">
    <view class="likeCard">
      <view class="blank" />
      <van-row>
        <van-col offset="1">
          <image
            mode='aspectFit'
            style='width:90rpx;height:90rpx;border-radius:100%;'
            src="{{ data.avatar }}"
          />
        </van-col>
        <van-col offset="1">
          <view class="text1">
            <van-row>
              <text class="nickname">{{ data.nickname }}</text>
            </van-row>
            <van-row>
              <text class="type">赞了你的动态</text>
            </van-row>
          </view>
          <view class="blank" />
        </van-col>
      </van-row>
      <view class="blank" />
      <template is="posterCard" data="{{ data:data }}"></template>
    </view>
  </navigator>
</template>

<template name="posterCard">
  <view class="posterCard">
    <van-cell>
      <van-row>
        <van-col>
          <image 
            mode='aspectFill'
            style='width:90rpx;height:90rpx;'
            src="{{ data.pic }}"
          />
        </van-col>
        <van-col offset="1">
          <view class="text">
            <van-row>
              <text class="text">{{ data.content }}</text>
            </van-row>
          </view>
        </van-col>
      </van-row>
    </van-cell>
  </view>
</template>