<!--Component/WaterFallView.wxml-->

<!--增添了wx:key消除報錯但尚不確定原理-->

<!--
<view class="row">
  <view>评论区</view>
  <view class="inputView"> <input class="inputText" focus="{{inputFocus}}" bindinput="getInput"/> </view>
  <button class="first-layer-btn" bindtap="comment">评论</button>
  <button class="first-layer-btn">确认</button>
</view>
-->

<template name="commentCard">
  <view class="commentCard">
    <view class="top-margin"/>
    <van-row>
      <van-col>
        <navigator hover-class="none" url="/pages/user-detail/user-detail?username={{ data.username }}">
          <image
            mode='aspectFit'
            style='width:60rpx;height:60rpx;border-radius:100%;'
            src="{{ data.avatar }}"
          />
        </navigator>
      </van-col>
      <van-col offset="1">
        <van-row>
          <text class="nickname">{{ data.nickname }}</text>
        </van-row>
        <view class="blank" />
        <van-row>
          <text class="comment" decode="true" space="nbsp">回复&nbsp;{{ data.replyuser }}:&nbsp;{{ data.content }}</text>
        </van-row>
        <view class="blank" />
        <van-row>
          <text class="time">{{ data.time }}</text>
          <text 
            class="reply-icon" 
            bindtap="reply" 
            id="{{data.id}}*comment" 
            space="nbsp" 
            decode
          >&nbsp;&nbsp;·&nbsp;&nbsp;回复</text>
        </van-row>
      </van-col>
    </van-row>
  </view>
</template>
<view wx:for="{{ commentList }}" wx:key="index">
  <view class="top-margin"/>
  <view class="top-margin"/>
  <van-row>
    <van-col offset="1">
      <navigator hover-class="none" url="/pages/user-detail/user-detail?username={{item.comment.username}}">
        <image
          mode='aspectFit'
          style='width:90rpx;height:90rpx;border-radius:100%;'
          src="{{ item.comment.avatar }}"
        />
      </navigator>
    </van-col>
    <van-col offset="1" span="16">
      <van-row>
        <text class="nickname">{{ item.comment.nickname }}</text>
      </van-row>
      <view class="blank" />
      <van-row>
        <text class="comment">{{ item.comment.content }}</text>
      </van-row>
      <view class="blank" />
      <van-row>
        <text class="time">{{ item.comment.time }}</text>
        <text 
          class="reply-icon" 
          bindtap="reply" 
          id="{{item.comment.id}}*comment"
          space="nbsp" 
          decode
        >&nbsp;&nbsp;·&nbsp;&nbsp;回复</text>
      </van-row>
      <view class="blank" />
      <view class="commentList2">
        <van-row wx:for="{{ item.replies }}" wx:key="index">
          <template is="commentCard" data="{{ data:item }}" />
        </van-row>
      </view>
    </van-col>
  </van-row>
</view>
     <!-- 如果是回覆別人的話-->

      <!-- <view class="reply-top-blank"></view>
      <view class="reply">
        <view class="reply-left">a</view>
        <view class="reply-right">
          <view class="reply-text">it's cool to drink beer,dude!</view>
          <view class="reply-blank"></view>
          <view class="reply-info">
            <view class="reply-info-user">-- henry-zhang</view>
            <view class="reply-info-time">6小時前</view>
          </view>
        </view>
      </view>
      <view class="reply-bottom-blank"></view>
      
      <view class="comment">{{item.firstLayer}}</view>
    </view>
 <button id="{{index}}" class="first-layer-btn" bindtap="comment">留言</button>
  <view class="secondLayer" wx:for="{{item.secondLayer}}" wx:for-item="s" wx:key="item.id">
    <view>{{s}}</view>
  </view>
  <view class="bottom-margin"></view>
  <view class="line"></view> -->
