<!--components/WaterFallView_single/WaterFallView_single.wxml-->
<view class="fall-container">
  <block wx:for="{{picList}}" wx:key="{{item.id}}">
    <template is='goodsCard' data="{{data:item}}" />
  </block>
</view>

<template name="goodsCard">
  <view class='card-img'>
    <van-row>
      <van-col offset="1">
        <image
          mode='aspectFit'
          style='width:90rpx;height:90rpx;border-radius:100%;'
          src="{{data.avatar}}"
        />    
      </van-col>
      <van-col offset="1">
      <van-row>
        <text class="nickname">{{data.nickname}}</text>
      </van-row>
      <van-row>
        <text class="time">{{data.time}}</text>
      </van-row>
      </van-col>
      <van-col offset="7">
        <view class="delete" wx:if="{{data.showDelete}}">
          <van-icon id="{{data.pid}}" name="delete" bindtap="onArrowClicked" />
        </view>
      </van-col>
    </van-row>
    <view class="blank" />
    <van-row>
      <van-col offset="1">
        <text class="pic-detail">{{data.content}}</text>
      </van-col>
    </van-row>
    <view class="blank" />
    <van-row>
      <van-col offset="1">
        <view id="{{data.pid}}" bindtap="toPicDetail">
          <image  
            mode='aspectFill' 
            style='width:{{data.itemWidth}}px;height:{{data.itemHeight}}px;'
            src='{{data.img}}'
          />
        </view>
      </van-col>
    </van-row>
    <view class="blank" />
    <van-row>
      <van-col offset="1">
        <van-icon name="good-job" color="gold" wx:if="{{ data.hasUpvoted }}"/>
        <van-icon name="good-job-o" wx:else />
        <text class="likes" space="nbsp" decode>&nbsp;{{ data.cnt_upvote }}</text>
      </van-col>
      <van-col offset="2">
        <van-icon name="comment-o"/>
        <text class="comments" space="nbsp" decode>&nbsp;{{ data.cnt_comment }}</text>
      </van-col>
    </van-row>
  </view>
</template>

<!-- <van-popup show="{{ showPopup }}">
  <van-cell-group>
    <van-cell title="删除" is-link bindtap="onDelete"/>
    <van-cell title="编辑" is-link bindtap="edit" />
  </van-cell-group>
</van-popup> -->
<van-dialog
  message="确定要删除这条动态吗?"
  showCancelButton="true" 
  show="{{ showDialog }}"
  bind:confirm="onDelete"
/>