/* pages/user-detail/user-detail.wxss */
.avatarview {
  display: flex;
  padding: 30rpx;
}
.button1 {
  padding-top: 100rpx;
}
.button2 {
  padding-top: 100rpx;
}
.avatarview image {
  width: 210rpx;
  height: 210rpx;
  border-radius: 100%;
}
text.nickname {
  font-size: 50rpx;
  font-weight: 550;
}
text.username, .detail, .briefintro {
  font-size: 30rpx;
  color: gray;
}
text.data {
  font-size: 40rpx;
}
view.blank {
  height: 10rpx;
}
view.board-blank {
  height: 30rpx;
}
view.tab {
  padding: 30rpx 30rpx 0 30rpx;
}