<!--pages/user-detail/user-furtherinfo.wxml-->
<view>
  <van-cell-group class="settings">
    <van-cell
      title="头像"
      clickable
      bindtap="preview"
      center
    >
      <image class="avatar" src="{{ avatar }}"/>
    </van-cell>
    <van-cell
      title="昵称"
      value="{{ userInfo.nickname }}"
    />
    <van-cell title="用户名" value="{{ userInfo.username }}"/>
    <van-cell title="UID" value="{{ userInfo.uid }}"/>
    <van-cell
      title="性别"
      value="{{ userInfo.gender }}"
    />
    <van-cell
      title="生日"
      value="{{ userInfo.birthday }}"
    />
    <van-cell
      title="个性签名"
      value="{{ userInfo.briefintro }}"
      center
    />
  </van-cell-group>
</view>
