<!--pages/user/edit/edit.wxml-->
<view>
  <van-cell-group class="settings">
    <van-cell
      title="头像"
      is-link
      bindtap="chooseImgAndUpload"
      center
    >
      <image class="avatar" src="{{ avatar }}"/>
    </van-cell>
    <van-cell
      title="昵称"
      value="{{ userInfo.nickname }}"
      is-link
      url="/pages/user-edit/edit-nickname?nickname={{ userInfo.nickname }}"
    />
    <van-cell title="用户名">
      <text space="nbsp" decode>{{ userInfo.username }}&nbsp;&nbsp;&nbsp;&nbsp;</text>
    </van-cell>
    <van-cell title="UID">
      <text space="nbsp" decode>{{ userInfo.uid }}&nbsp;&nbsp;&nbsp;&nbsp;</text>
    </van-cell>
    <van-cell
      title="性别"
      value="{{ userInfo.gender }}"
      is-link
      bindtap="displayGenderPicker"
    />
    <van-cell
      title="生日"
      value="{{ userInfo.birthday }}"
      is-link
      bindtap="displayBirthdayPicker"
    />
    <van-cell
      title="个性签名"
      value="{{ userInfo.briefintro }}"
      is-link
      url="/pages/user-edit/edit-briefintro?briefintro={{ userInfo.briefintro }}"
      center
    />
    <van-cell
      title="修改密码"
      is-link
      url="/pages/user-edit/edit-pwd"
    />
    <van-cell
      title="退出登录"
      is-link
      bindtap="popDialog"
    />
  </van-cell-group>
</view>

<van-action-sheet 
  class="genderSelector"
  show="{{ showGenderPicker }}"
  actions="{{ genderArray }}"
  close-on-click-overlay
  cancel-text="取消"
  bind:close="onCancelGender"
  bind:cancel="onCancelGender"
  bind:select="chooseGender"
/>

<van-popup position="bottom" class="birthdaySelector" show="{{ showBirthdayPicker }}">
  <van-datetime-picker
    type="date"
    title="生日"
    value="{{ currentDate }}"
    show-toolbar
    min-date="0"
    max-date="{{ currentDate }}"
    bind:cancel="onCancelBirthday"
    bind:confirm="chooseBirthday"
  />
</van-popup>
<van-dialog
  message="确定要退出登录吗?"
  showCancelButton="true" 
  show="{{ showDialog }}"
  bind:confirm="logout"
/>