<!--pages/user-edit/pwd-edit.wxml-->
<view class="inputs">
  <van-cell-group>
    <van-field
      bind:change="onOldInput"
      type="password"
      label="原密码"
      placeholder="请输入原密码"
      clearable
    />
    <van-field
      bind:change="onNewInput"
      type="password"
      label="新密码"
      placeholder="请输入新密码"
      clearable
    />
    <van-field
      bind:change="onNewValInput"
      type="password"
      label="确认新密码"
      placeholder="请再次输入新密码"
      clearable
    />
  </van-cell-group>
</view>
<van-col offset="1" span="5">
  <van-button type="primary" size="normal" bind:click="save">保存</van-button>
</van-col>
<van-col span="5">
  <van-button type="default" size="normal" bind:click="cancel">取消</van-button>
</van-col>
